# dotnet-migration-copilot-samples

./: .gitignore  index.html
.github/agents/: modernize-dotnet.agent.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-sdk-conversion/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-framework-packages/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sdk-style-conversion/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-aspnet-core-bootstrap/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-migrate-to-aspnet-core/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-web-app-upgrade/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.01-bootstrap-config/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.02-static-assets/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.03-notification-service/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.04-base-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.05-home-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.06-courses-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.07-departments-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.08-instructors-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.09-notifications-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.10-students-controller/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-controllers-views/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-final-validation/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-services-infrastructure/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/06-build-validation/: task.md
.github/workflows/: copilot-setup-steps.yml
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Global.asax.cs  PaginatedList.cs  Program.cs  app.config  appsettings.Development.json  appsettings.json
ContosoUniversity/.appmod/.appcat/: output_20250821_174722.json
ContosoUniversity/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ContosoUniversity/ContosoUniversity.Tests/: ContosoUniversity.Tests.csproj  ModelValidationTests.cs  UnitTest1.cs
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Models/: Course.cs  Department.cs
ContosoUniversity/Properties/: AssemblyInfo.cs  launchSettings.json
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/: _ViewImports.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Notifications/: Index.cshtml
ContosoUniversity/Views/Shared/: Error.cshtml  StatusErrorCode.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml
ContosoUniversity/wwwroot/Content/: notifications.css
ContosoUniversity/wwwroot/Scripts/: bootstrap.min.js
ContosoUniversity/wwwroot/css/: notifications.css  site.css
ContosoUniversity/wwwroot/js/: modernizr-2.6.2.js  notifications.js  respond.js  respond.min.js
ContosoUniversity/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
ContosoUniversity/wwwroot/uploads/TeachingMaterials/: .gitkeep
