<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**\*.cs" />
    <Compile Remove="Controllers\**\*.cs" />
    <Compile Remove="Global.asax.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CoursesController.cs" />
    <Compile Include="Controllers\DepartmentsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InstructorsController.cs" />
    <Compile Include="Controllers\NotificationsController.cs" />
    <Compile Include="Controllers\StudentsController.cs" />
  </ItemGroup>
</Project>
